# Evnote

[Evnote live][app]

[app]: http://evnote.herokuapp.com

Evnote is a note-taking web application inspired by Evernote that uses Ruby on Rails on the backend, a PostgreSQL database, React.js, and a Redux architectural framework on the frontend.

## Features & Implementation

### Notes (Creating, Reading, Editing, and Deleting)

Notes are stored in a table with columns of 'id', 'title', 'body', 'author_id', 'notebook_id', 'created_at', and 'updated_at'. When the user logs in, an API call is made to the database, which fetches all the user's notes in the database, which are held in the store for the duration of the user's session.
